# monshare

./: .gitignore  README.md  application.py  azure-pipelines.yml  logs.txt  monshare.sln  requirements.txt
Monshare/: Monshare.sln
Monshare/Monshare/Monshare/: App.xaml  App.xaml.cs
Monshare/Monshare/Monshare.Android/: MainActivity.cs  Monshare.Android.csproj
Monshare/Monshare/Monshare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Monshare/Monshare/Monshare.Android/Resources/: Resource.designer.cs
Monshare/Monshare/Monshare.iOS/: AppDelegate.cs  Info.plist  Main.cs  Monshare.iOS.csproj
Monshare/Monshare/Monshare.iOS/Properties/: AssemblyInfo.cs
Monshare/Monshare/Monshare/Models/: HomeMenuItem.cs  Item.cs
Monshare/Monshare/Monshare/Services/: IDataStore.cs  MockDataStore.cs
Monshare/Monshare/Monshare/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Monshare/Monshare/Monshare/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
backend/: __init__.py  web.config
monshare/monshare/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  monshare.csproj
monshare/monshare.Android/: MainActivity.cs  monshare.Android.csproj
monshare/monshare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
monshare/monshare.Android/Resources/: Resource.designer.cs
monshare/monshare.Android/Resources/drawable/: splash_background.xml  splash_drawable.xml
monshare/monshare.Android/Resources/layout/: Toolbar.axml
monshare/monshare.Android/Resources/values/: styles.xml
monshare/monshare.iOS/: AppDelegate.cs  Info.plist  Main.cs  monshare.iOS.csproj  scroll.json
monshare/monshare.iOS/Properties/: AssemblyInfo.cs
monshare/monshare/Models/: Chat.cs  Group.cs  HomeMenuItem.cs  Item.cs  Location.cs  Message.cs  Place.cs  User.cs
monshare/monshare/Pages/: AuthentificationPage.xaml  AuthentificationPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  GroupDescriptionPage.xaml  GroupDescriptionPage.xaml.cs  GroupsAroundPage.xaml  GroupsAroundPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  MyGroupsPage.xaml  MyGroupsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
monshare/monshare/Pages/GroupDescription/: EditGroupDetailsPage.xaml  EditGroupDetailsPage.xaml.cs  GroupDescriptionPage.xaml  GroupDescriptionPage.xaml.cs  GroupDetailVisualElementsGenerator.cs  groupMembersPage.xaml  groupMembersPage.xaml.cs
monshare/monshare/Services/: IDataStore.cs  MockDataStore.cs
monshare/monshare/Utils/: CachedData.cs  FontAwesome.cs  FoursquarePlaces.cs  GroupDetailVisualElementsGenerator.cs  LocalStorage.cs  NullObject.cs  ServerCommunication.cs  Utils.cs
monshare/monshare/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
monshare/monshare/Views/: AboutPage.xaml  AboutPage.xaml.cs  GenericViews.cs  GroupDetailVisualElementsGenerator.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReceivedMessageView.xaml  ReceivedMessageView.xaml.cs  SentMessageVIew.xaml  SentMessageVIew.xaml.cs
utils/: db_functionalities.py  keys.py  search_engine.py  utils.py
